Config()
	.projectionDepth(1)
	.recursionDepth(2)
Camera()
	.moveSpeed(0.7)

Texture("tex_batman", "textures/batman.ppm")
	.filter(TEXTURE_FILTER_BILINEAR)
	.scale(0.1, 0.1)
TextureSine("tex_sine")
	.scale(0.1, 1)
TextureCheckerboard("tex_checker")
	.scale(0.1, 0.1)
Material("mat_white")
Material("mat_batman")
	.refractionMap("tex_batman")
	.color(1, 0.7, 0)
	.doProjection()
	.emission(0.3)
ObjSphere()
	.radius(10)
	.material("mat_white")
ObjSphere()
	.radius(0.5)
	.material("mat_batman")
PointLight()
	.color(1, 0.3, 0.3)
	.intensity(250)
	.dispersion(1)
