Texture("tex_pano", "textures/park_pano.ppm")

Camera()
	.pos(0, 0, -2)
	.moveSpeed(0.7)

Material("mat_pano")
	.colorMap("tex_pano")
	.ignoresLight()
	.emission(2)

Material("mat_metal")
	.color("0xFF")
	.reflection(0.8)
	.specular(1)
	.specularExp(10)

ObjSphere()
	.radius(1000)
	.material("mat_pano")

ObjSphere()
	.material("mat_metal")
	.radius(1)
translate(1, 0, 0)
ObjSphere()
	.material("mat_metal")
	.radius(1)
translate(-0.5, 0, 0.8)
ObjSphere()
	.material("mat_metal")
	.radius(1)



DistantLight()

Config()
	.recursionDepth(1)
