
translate(0, -1, 3)

push()
	push()
		translate(0, -0.5, 2.5)
		Material("gray")
			.color("0xFF")
		ObjPlane()
			.material("gray")
		
		rotate(90, 0, 0)
			Material("blue")
				.color(0.4, 0.4, 1)
			ObjPlane()
				.material("blue")
	pop()

	push()	
		translate(-2, 0, 0)
		Material("red")
			.color(1, 0, 0)
			.specular(1)
			.specularExp(30)
		ObjSphere()
			.material("red")
		translate(-1, 1.2, -4)
		PointLight()
			.dispersion(1)
			.intensity(450)
	pop()
	
	push()
		translate(2, 0, 0)
		Material("green")
			.color(0, 1, 0)
			.specular(1)
			.specularExp(30)
		ObjSphere()
			.material("green")
		translate(1, 1.2, -4)
		PointLight()
			.dispersion(1)
			.intensity(450)
	pop()

	translate(0, 0.7, 1)
	push()
		rotate(0, 0, -45)
		Material("pink")
			.color(1, 0, 0.6)
			.specular(1)
		ObjCylinder()
			.radius(0.5)
			.material("pink")
	pop()
	push()
		rotate(0, 0, 45)
		translate(0, -1, 0)
		Material("yellow")
			.color(1, 0.7, 0)
			.specular(1)
		ObjCone()
			.angle(35)
			.material("yellow")
	pop()
pop()

Config()
	.sampleLevel(1)
	.postFilter(POST_FILTER_NONE)
