
Texture("null", "textures/max_val.ppm")

translate(0, -1, 2)

Material("mat_white")
	.color("0xFF")
	.specular(1)
	.specularExp(50)

Material("mat_pink")
	.color(1, 0, 0.8)
	.specular(1)
	.specularExp(50)

Material("mat_light")
	.ignoresLight()
	.emission(1)

ObjPlane()
	.material("mat_white")

translate(0, 1, 0)

ObjSphere()
	.material("mat_white")

rotate(-50, 0, 0)
push()
	translate(0, 1, 0)
	rotate(180, 0, 0)
	PointLight()
		.dispersion(1)
		.intensity(20)
		.color(1, 0, 0)
		.glare(1)
pop()
rotate(20, 0, 0)
push()
	translate(0, 1, 0)
	rotate(180, 0, 0)
	PointLight()
		.dispersion(1)
		.intensity(20)
		.color(0.5, 0.5, 0)
		.glare(1)
pop()
rotate(20, 0, 0)
push()
	translate(0, 1, 0)
	rotate(180, 0, 0)
	PointLight()
		.dispersion(1)
		.intensity(20)
		.color(0, 1, 0)
		.glare(1)
pop()
rotate(20, 0, 0)
push()
	translate(0, 1, 0)
	rotate(180, 0, 0)
	PointLight()
		.dispersion(1)
		.intensity(20)
		.color(0, 0.5, 0.5)
		.glare(1)
pop()
rotate(20, 0, 0)
push()
	translate(0, 1, 0)
	rotate(180, 0, 0)
	PointLight()
		.dispersion(1)
		.intensity(20)
		.color(0, 0, 1)
		.glare(1)
pop()
rotate(20, 0, 0)
push()
	translate(0, 1, 0)
	rotate(180, 0, 0)
	PointLight()
		.dispersion(1)
		.intensity(20)
		.color(0.5, 0, 0.5)
		.glare(1)
pop()

Config()
	.projectionDepth(0)
