
Camera()
	.pos(-2.5, -0.3, 2.8)
	.rot(0, 90, 0)
	.moveSpeed(1)

Config()
	.screenSize(960, 540)
	.sampleLevel(1)

TextureSine("tex_sine")
	.scale(0.2, 1)
	.xColor1(0.3, 0.3, 1)
	.xColor2(0, 0.4, 0.6)
TextureNoise("tex_noise")
	.scale(0.2, 0.2)
	.color1(0.3, 0.3, 0.3)
	.color2(0.4, 0.4, 0.4)

translate(0, -1, 3)

push()
	push()
		translate(0, -0.5, 2.5)
		Material("gray")
			.color("0xFF")
			.colorMap("tex_noise")
		ObjPlane()
			.material("gray")
		
		rotate(90, 0, 0)
			Material("blue")
				.color(0.4, 0.4, 1)
				.colorMap("tex_sine")
			ObjPlane()
				.material("blue")
	pop()

	push()	
		translate(-2, 0, 0)
		Material("red")
			.color(1, 0, 0)
			.specular(1)
			.specularExp(30)
		ObjSphere()
			.material("red")
		translate(-1, 1.2, -4)
		PointLight()
			.dispersion(1)
			.intensity(150)
	pop()
	
	push()
		translate(2, 0, 0)
		Material("green")
			.color(0, 1, 0)
			.specular(1)
			.specularExp(30)
		ObjSphere()
			.material("green")
		translate(1, 1.2, -4)
		PointLight()
			.dispersion(1)
			.intensity(150)
	pop()

	translate(0, 0.7, 1)
	push()
		rotate(0, 0, -45)
		Material("pink")
			.color(1, 0, 0.6)
			.specular(1)
		ObjCylinder()
			.radius(0.5)
			.material("pink")
	pop()
	push()
		rotate(0, 0, 45)
		translate(0, -1, 0)
		Material("yellow")
			.color(1, 0.7, 0)
			.specular(1)
		ObjCone()
			.angle(35)
			.material("yellow")
	pop()
pop()
