
set("r_scale", 1 / 1000)
set("d_scale", 1 / 20000)

set("sun_r",     695700.0 * r_scale)
set("mercury_r",   2439.7 * r_scale) set("mercury_sun_d",   57000000 * d_scale)
set("venus_r",     6051.8 * r_scale) set("venus_sun_d",    108000000 * d_scale)
set("earth_r",     6378.1 * r_scale) set("earth_sun_d",    150000000 * d_scale)
set("moon_r",      1738.1 * r_scale) set("moon_earth_d",      384400 * d_scale)
set("mars_r",      3396.2 * r_scale) set("mars_sun_d",     228000000 * d_scale)
set("jupiter_r",  71492.0 * r_scale) set("jupiter_sun_d",  779000000 * d_scale)
set("saturn_r",   60268.0 * r_scale) set("saturn_sun_d",  1430000000 * d_scale)
set("uranus_r",   25559.0 * r_scale) set("uranus_sun_d",  2880000000 * d_scale)
set("neptune_r",  24764.0 * r_scale) set("neptune_sun_d", 4500000000 * d_scale)
set("pluto_r",     2377.0 * r_scale) set("pluto_sun_d",   5910000000 * d_scale)

#PointLight("sun")

#Texture("tex_sun", "textures/planets/sun.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_mercury", "textures/planets/mercury.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_venus", "textures/planets/venus.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
Texture("tex_earth", "texture/planets/earth.ppm")
   .filter(TEXTURE_FILTER_BILINEAR)
Texture("tex_moon", "texture/planets/moon.ppm")
   .filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_mars", "textures/planets/mars.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_jupiter", "textures/planets/jupiter.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_saturn", "textures/planets/saturn.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_uranus", "textures/planets/uranus.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_neptune", "textures/planets/neptune.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)
#Texture("tex_pluto", "textures/planets/pluto.ppm")
#	.filter(TEXTURE_FILTER_BILINEAR)

#Material("mat_sun")
#	.colorMap("mat_sun")
#Material("mat_mercury")
#	.colorMap("mat_mercury")
#Material("mat_venus")
#	.colorMap("mat_venus")
Material("mat_earth")
	.colorMap("tex_earth")
Material("mat_moon")
	.colorMap("tex_moon")
	.emission(1)
#Material("mat_mars")
#	.colorMap("mat_mars")
#Material("mat_jupiter")
#	.colorMap("mat_jupiter")
#Material("mat_saturn")
#	.colorMap("mat_saturn")
#Material("mat_uranus")
#	.colorMap("mat_uranus")
#Material("mat_neptune")
#	.colorMap("mat_neptune")
#Material("mat_pluto")				
#	.colorMap("mat_pluto")				

Camera()
	.fov(114)
	.pos(0, 0, 0)

DistantLight()

translate(0, 0, 15)
push()
	rotate(0, 0, 0)
	
	ObjSphere()
		.radius(earth_r)
		.material("mat_earth")
pop()

push()
	rotate(0, 0, 0)
	translate(0, 0, moon_earth_d)

	rotate(0, 0, 0)
	
	ObjSphere()
		.radius(moon_r)
		.material("mat_moon")
pop()

rotate(-30, 0, 0)
translate(0, 0, -500)

Config()
	.sampleLevel(1)
	.camLightColor(1, 1, 1)
	.camLightIntensity(1)
