Texture("tex_max_val", "./textures/max_val.ppm")
	.translate(0.5, 0)
	.scale(0.5, 1)
	.filter(TEXTURE_FILTER_NEAREST)
TextureCheckerboard("tex_check")
	.translate(0,0)
	.scale(1, 1)
	.color1(0, 0, 0)
	.color2(1, 1, 1)
Material("mat_max_val")
	.colorMap("tex_max_val")
Material("mat_check")
	.colorMap("tex_check")
#Material("mat_water")
#	.color("0xFFFFFF")
#	.reflection(0.1)
#	.refraction(0.8)
#	.refractionIndex(1.333)
#	.specular(1)
#	.specularExp(100)
#	.specularColor(1, 1, 1)
#ObjSphere()
#	.radius(1)
#	.material("mat_water")
ObjAlignedCube()
	.material("mat_check")
	.size(4)

#Material("mat_wave")
#	.colorMap("tex_wave")
#
#Material("mat_brick")
#	.colorMap("tex_brick")
#
#Material("mat_white")
#	.color(1, 1, 1)
#	.reflection(0.8)
#	.specular(1)
#	.specularExp(10)

#translate(-1, -0.5, 0.7)
PointLight()
	.color("0xFF")
	.dispersion(0)
	.glare(0)
	.intensity(1)
pop()
translate(0.6, 1, 0.3)
PointLight()
	.color("0xFFCCAA")
	.dispersion(0)
	.glare(0)
	.intensity(1)

pop()
translate(2, 0, 0)
#ObjCylinder()
#	.radius(0.5)
#	.material("mat_wave")
#translate(-2, 0, 1)
#ObjSphere()
#	.radius(0.5)
#	.material("mat_water")
#pop()
#ObjCone()
#	.angle(30)
#	.material("mat_brick")
#pop()
#translate(0, -1, 0)
#ObjPlane()
#	.material("mat_white")
#

Config()
	.ambientColor(1, 1, 1)
	.ambientIntensity(0.5)
	.recursionDepth(0)

Console()
	.print("Yooohooo !\n")
