Texture("tex_brick", "textures/brick.ppm")
	.translate(0., 0)
	.scale(1, 1)
	.filter(TEXTURE_FILTER_NEAREST)
TextureCheckerboard("tex_check")
	.translate(0,0)
	.scale(0.2, 0.2)
	.color1(0, 0, 0)
	.color2(1, 1, 1)
TextureSine("tex_wave")
	.translate(0, 1)
	.scale(0.2, 0.2)
	.xColor1(0, 0, 0)
	.xColor2(1, 1, 1)
	.yColor1(1, 0, 0)
	.yColor2(0, 0, 1)
	.factors(1 , 1)
Material("mat_checker")
	.colorMap("tex_check")
Material("mat_sine")
	.colorMap("tex_wave")
Material("mat_water")
	.color("0xFFFFFF")
	.reflection(0.1)
	.refraction(0.8)
	.refractionIndex(1.333)
	.specular(1)
	.specularExp(100)
	.specularColor(1, 1, 1)

Material("mat_wave")
	.colorMap("tex_wave")

Material("mat_brick")
	.colorMap("tex_brick")

ObjSphere()
	.radius(1)
	.material("mat_brick")
Material("mat_white")
	.color(1, 1, 1)
	.reflection(0.8)
	.specular(1)
	.specularExp(10)

PointLight()
	.color("0xFF")
	.dispersion(0)
	.glare(0)
	.intensity(1)
pop()
PointLight()
	.pos(1, 2, 4)
	.color("0xFFCCAA")
	.dispersion(0)
	.glare(0)
	.intensity(1)

pop()
translate(2, 0, 0)
ObjCylinder()
	.radius(0.5)
	.material("mat_brick")
translate(0, 0, 3)
ObjCone()
	.angle(30)
	.material("mat_brick")
pop()
translate(0, -3, 0)
ObjPlane()
	.material("mat_brick")

Camera()
	.moveSpeed(0.7)
	.pos(2, 0, 0)

Config()
	.ambientColor(1, 1, 1)
	.ambientIntensity(0.5)
	.recursionDepth(0)

Console()
	.print("Yooohooo !\n")
