Material("mat_water")
	.color(0.3, 0.3, 0.3)
	.reflection(0)
	.refraction(0)
	.refractionIndex(1.333)
	.specular(0)
	.specularExp(100)
	.specularColor(1, 1, 1)
	.doProjection(false)
	.colorMap("tex_brick")

Material("mat_sky")
	.colorMap("tex_sky")
	.emission(1)
	.ignoresLight(true)

PointLight()
	.color("0xFF")
	.dispersion(1)
	.glare(0)
	.intensity(5)

ObjSphere()
	.material("mat_sky")
	.radius(1000)

translate(0, 0, 2)
ObjSphere()
	.radius(1)
	.material("mat_water")

Config()
	.ambientColor(1, 1, 1)
	.ambientIntensity(0.05)
	.camLightColor(1, 1, 1)
	.camLightIntensity(0)
	.recursionDepth(0)
	.projectionDepth(0)
	.screenSize(720, 480)
	.sampleLevel(1)
	.postFilter(POST_FILTER_GRAYSCALE + POST_FILTER_SEPIA)


Console()
	.print("Yooohooo !\n")
