Material("mat_water")
	.color(0.3, 0.7, 1)
	.reflection(0.1)
	.refraction(0.8)
	.refractionIndex(1.333)
	.specular(1)
	.specularExp(100)
	.specularColor(1, 1, 1)

Material("mat_wave")
	.colorMap("tex_wave")

Material("mat_brick")
	.colorMap("tex_brick")

Material("mat_white")
	.color(1, 1, 1)
	.reflection(0.8)
	.specular(1)
	.specularExp(10)

translate(-1, -0.5, 0.7)
PointLight()
	.color("0xFF")
	.dispersion(0)
	.glare(0)
	.intensity(1)
pop()
translate(0.6, 1, 0.3)
PointLight()
	.color("0xFFCCAA")
	.dispersion(0)
	.glare(0)
	.intensity(1)

pop()
translate(2, 0, 0)
ObjCylinder()
	.radius(0.5)
	.material("mat_wave")
translate(-2, 0, 1)
ObjSphere()
	.radius(0.5)
	.material("mat_water")
pop()
ObjCone()
	.angle(30)
	.material("mat_brick")
pop()
translate(0, -1, 0)
ObjPlane()
	.material("mat_white")


Config()
	.ambientColor(1, 1, 1)
	.ambientIntensity(0.07)
	.recursionDepth(2)

Console()
	.print("Yooohooo !\n")
