Texture("tex_pano", "textures/park_pano.ppm")

Camera()
	.rot(20, 0, 0)
	.moveSpeed(0.7)

Material("mat_pano")
	.colorMap("tex_pano")
	.ignoresLight()
	.emission(2)

ObjSphere()
	.radius(1000)
	.material("mat_pano")

translate(0.5, -1, 4.5)

set("mat_index", 0)
set("refraction_index", 1)
loop(10,
	Material("mat" + mat_index)
		.specular(0.5)
		.specularExp(10)
		.refraction(0.8)
		.refractionIndex(refraction_index)
		.color(1, 0, 0),
	ObjSphere()
		.material("mat" + mat_index),
	set("refraction_index", refraction_index + 0.1),
	set("mat_index", mat_index + 1),
	rotate(0, 360 / 10, 0),
	translate(1.1, 0, 0),
)

DistantLight()

Config()
	.recursionDepth(2)
