Config()
	.projectionDepth(1)
	.recursionDepth(1)
	.ambientIntensity(0.2)
Camera()
	.moveSpeed(1)

translate(0, 0, 4)

Texture("tex_earth", "textures/planets/earth.ppm")
	.filter(TEXTURE_FILTER_BILINEAR)
Texture("tex_crate", "textures/crate.ppm")
	.filter(TEXTURE_FILTER_BILINEAR)
Material("mat_earth")
	.emission(1)
	.refraction(0.6)
	.colorMap("tex_earth")
	.doProjection()
Material("mat_crate")
	.colorMap("tex_crate")

ObjSphere()
	.radius(0.5)
	.material("mat_earth")
PointLight()

translate(0, -1.5, 0)
ObjAlignedCube()
	.size(2)
	.material("mat_crate")

translate(0, 4, 0)
ObjAlignedCube()
	.size(10)
	.material("mat_crate")
